<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="../dist/ng-custom-elements/runtime.ec2944dd8b20ec099bf3.js"></script>
    <script src="../dist/ng-custom-elements/polyfills.9d3a8743be9f041e6ba8.js"></script>
    <script src="../dist/ng-custom-elements/scripts.9ddf727ecc94cd123172.js"></script>
    <script src="../dist/ng-custom-elements/main.eec431d6cb1e4e5625ed.js"></script>
  </head>
  <body>
    <popup-element data-string="this is string"></popup-element>
    <script>
      var dataObj = { test: 'test' };
      const ngElement = document.querySelector('popup-element');
      ngElement.data = dataObj;
    </script>
  </body>
</html>
